APP_PORT=3034
NODE_ENV=DEVELOPMENT
SMS_USERNAME=
SMS_PASSWORD=
SMS_NUMBER=
SEND_SMS=
DOMAIN=
VALIDATE_USER=

POSTGRES_USER=root	
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5440
POSTGRES_HOST=localhost
POSTGRES_DB=nest-ddd

JWT_SECRET=
ADMIN_USERNAME=
ADMIN_PASSWORD=
JWT_EXPIRE_TIME=

SECRET_KEY=
IV=


ZARINPAL_MERCHANT_ID=
ZIBAL_TOKEN=
FRONTEND_URL=
API_URL=
CALL_BACK_URL=


MELI_PAYAMK_API=

BASE_IMAGE_URL=
VALIDATE_USER=


SWAGGER_USERNAME=
SWAGGER_PASSWORD=
BOT_URL=
ADMIN_URL=

DOCKER_EXPORT_APP_PORT=
DOCKER_CONTAINER_NAME=

# MongoDB Configuration
MONGO_URL=

PAYMENT_ACTIVE=